(define (problem problem0)
   (:domain UM-Translog-2)
   (:requirements :typing :adl :equality :negative-preconditions :existential-preconditions :universal-preconditions :fluents)
   (:objects region0 - region
          city0 city1 - city
          location0 location1 location2 location3 location4 location5 - location
          truck0 truck1 truck2 truck3 truck4 truck5 airplane0 airplane1 airplane2 - vehicle
          plane_ramp0 plane_ramp1 plane_ramp2 plane_ramp3 - plane-ramp
          package0 package1 package2 - package
          road_route0 road_route1 - route
          air_route0 air_route1 air_route2 air_route3 air_route4 air_route5 air_route6 air_route7 air_route8 air_route9 air_route10 air_route11 - route
   )
   (:init (pv-compatible regularp regularv)
          (pv-compatible bulky flatbed)
          (pv-compatible liquid tanker)
          (pv-compatible cars auto)
          (pv-compatible regularp air)
          (pv-compatible mail air)
          (pv-compatible mail regularv)
          (pv-compatible granular hopper)
          (rv-compatible air-route airplane)
          (rv-compatible rail-route train)
          (rv-compatible road-route truck)

          (in-region city0 region0)
          (= (local-height city0) 23)
          (= (local-weight city0) 284)
          (in-region city1 region0)
          (= (local-height city1) 17)
          (= (local-weight city1) 228)
          (in-city location0 city0)
          (= (height-cap-l location0) 20)
          (= (length-cap-l location0) 48)
          (= (width-cap-l location0) 29)
          (= (volume-cap-l location0) 396)
          (tcenter location0)
          (typel location0 airport)
          (availablel location0)
          (hub location0)
          (in-city location1 city0)
          (= (height-cap-l location1) 11)
          (= (length-cap-l location1) 29)
          (= (width-cap-l location1) 33)
          (= (volume-cap-l location1) 110)
          (tcenter location1)
          (typel location1 airport)
          (availablel location1)
          (hub location1)
          (in-city location2 city1)
          (= (height-cap-l location2) 21)
          (= (length-cap-l location2) 31)
          (= (width-cap-l location2) 13)
          (= (volume-cap-l location2) 230)
          (tcenter location2)
          (typel location2 airport)
          (availablel location2)
          (in-city location3 city1)
          (= (height-cap-l location3) 10)
          (= (length-cap-l location3) 35)
          (= (width-cap-l location3) 27)
          (= (volume-cap-l location3) 311)
          (tcenter location3)
          (typel location3 airport)
          (availablel location3)
          (hub location3)
          (in-city location4 city0)
          (= (height-cap-l location4) 27)
          (= (length-cap-l location4) 46)
          (= (width-cap-l location4) 26)
          (= (volume-cap-l location4) 484)
          (in-city location5 city1)
          (= (height-cap-l location5) 24)
          (= (length-cap-l location5) 20)
          (= (width-cap-l location5) 26)
          (= (volume-cap-l location5) 336)
          (= (distance location0 location1) 55)
          (= (distance location1 location0) 55)
          (= (distance location0 location2) 68)
          (= (distance location2 location0) 68)
          (= (distance location0 location3) 14)
          (= (distance location3 location0) 14)
          (= (distance location0 location4) 15)
          (= (distance location4 location0) 15)
          (= (distance location0 location5) 2)
          (= (distance location5 location0) 2)
          (= (distance location0 location0) 0)
          (= (distance location1 location2) 42)
          (= (distance location2 location1) 42)
          (= (distance location1 location3) 18)
          (= (distance location3 location1) 18)
          (= (distance location1 location4) 20)
          (= (distance location4 location1) 20)
          (= (distance location1 location5) 33)
          (= (distance location5 location1) 33)
          (= (distance location1 location1) 0)
          (= (distance location2 location3) 3)
          (= (distance location3 location2) 3)
          (= (distance location2 location4) 25)
          (= (distance location4 location2) 25)
          (= (distance location2 location5) 8)
          (= (distance location5 location2) 8)
          (= (distance location2 location2) 0)
          (= (distance location3 location4) 61)
          (= (distance location4 location3) 61)
          (= (distance location3 location5) 43)
          (= (distance location5 location3) 43)
          (= (distance location3 location3) 0)
          (= (distance location4 location5) 63)
          (= (distance location5 location4) 63)
          (= (distance location4 location4) 0)
          (= (distance location5 location5) 0)
          (typev truck0 hopper)
          (typevp truck0 truck)
          (at-vehicle truck0 location3)
          (= (gas-left truck0) 426)
          (= (gpm truck0) 3)
          (= (length-v truck0) 10)
          (= (height-v truck0) 1)
          (= (width-v truck0) 8)
          (= (weight-cap-v truck0) 272)
          (= (volume-cap-v truck0) 80)
          (= (weight-load-v truck0) 0)
          (= (volume-load-v truck0) 0)
          (= (weight-v truck0) 20)
          (availablev truck0)
          (typev truck1 hopper)
          (typevp truck1 truck)
          (at-vehicle truck1 location2)
          (= (gas-left truck1) 278)
          (= (gpm truck1) 3)
          (= (length-v truck1) 7)
          (= (height-v truck1) 7)
          (= (width-v truck1) 7)
          (= (weight-cap-v truck1) 112)
          (= (volume-cap-v truck1) 240)
          (= (weight-load-v truck1) 0)
          (= (volume-load-v truck1) 0)
          (= (weight-v truck1) 14)
          (availablev truck1)
          (typev truck2 hopper)
          (typevp truck2 truck)
          (at-vehicle truck2 location0)
          (= (gas-left truck2) 236)
          (= (gpm truck2) 1)
          (= (length-v truck2) 6)
          (= (height-v truck2) 1)
          (= (width-v truck2) 1)
          (= (weight-cap-v truck2) 372)
          (= (volume-cap-v truck2) 6)
          (= (weight-load-v truck2) 0)
          (= (volume-load-v truck2) 0)
          (= (weight-v truck2) 18)
          (availablev truck2)
          (typev truck3 hopper)
          (typevp truck3 truck)
          (at-vehicle truck3 location0)
          (= (gas-left truck3) 161)
          (= (gpm truck3) 2)
          (= (length-v truck3) 7)
          (= (height-v truck3) 5)
          (= (width-v truck3) 6)
          (= (weight-cap-v truck3) 498)
          (= (volume-cap-v truck3) 210)
          (= (weight-load-v truck3) 0)
          (= (volume-load-v truck3) 0)
          (= (weight-v truck3) 21)
          (availablev truck3)
          (typev truck4 hopper)
          (typevp truck4 truck)
          (at-vehicle truck4 location1)
          (= (gas-left truck4) 268)
          (= (gpm truck4) 3)
          (= (length-v truck4) 11)
          (= (height-v truck4) 10)
          (= (width-v truck4) 10)
          (= (weight-cap-v truck4) 413)
          (= (volume-cap-v truck4) 770)
          (= (weight-load-v truck4) 0)
          (= (volume-load-v truck4) 0)
          (= (weight-v truck4) 26)
          (availablev truck4)
          (typev truck5 hopper)
          (typevp truck5 truck)
          (at-vehicle truck5 location0)
          (= (gas-left truck5) 347)
          (= (gpm truck5) 2)
          (= (length-v truck5) 17)
          (= (height-v truck5) 4)
          (= (width-v truck5) 10)
          (= (weight-cap-v truck5) 113)
          (= (volume-cap-v truck5) 475)
          (= (weight-load-v truck5) 0)
          (= (volume-load-v truck5) 0)
          (= (weight-v truck5) 16)
          (availablev truck5)
          (typev airplane0 air)
          (typevp airplane0 airplane)
          (at-vehicle airplane0 location0)
          (= (gas-left airplane0) 54)
          (= (gpm airplane0) 3)
          (= (length-v airplane0) 13)
          (= (height-v airplane0) 8)
          (= (width-v airplane0) 4)
          (= (weight-cap-v airplane0) 35)
          (= (volume-cap-v airplane0) 416)
          (= (weight-load-v airplane0) 0)
          (= (volume-load-v airplane0) 0)
          (= (weight-v airplane0) 19)
          (typev airplane1 air)
          (typevp airplane1 airplane)
          (at-vehicle airplane1 location2)
          (= (gas-left airplane1) 56)
          (= (gpm airplane1) 1)
          (= (length-v airplane1) 14)
          (= (height-v airplane1) 7)
          (= (width-v airplane1) 10)
          (= (weight-cap-v airplane1) 168)
          (= (volume-cap-v airplane1) 685)
          (= (weight-load-v airplane1) 0)
          (= (volume-load-v airplane1) 0)
          (= (weight-v airplane1) 37)
          (availablev airplane1)
          (typev airplane2 air)
          (typevp airplane2 airplane)
          (at-vehicle airplane2 location3)
          (= (gas-left airplane2) 350)
          (= (gpm airplane2) 3)
          (= (length-v airplane2) 14)
          (= (height-v airplane2) 8)
          (= (width-v airplane2) 6)
          (= (weight-cap-v airplane2) 331)
          (= (volume-cap-v airplane2) 470)
          (= (weight-load-v airplane2) 0)
          (= (volume-load-v airplane2) 0)
          (= (weight-v airplane2) 33)
          (availablev airplane2)
          (at-equipment plane_ramp0 location0)
          (at-equipment plane_ramp1 location1)
          (at-equipment plane_ramp2 location2)
          (at-equipment plane_ramp3 location3)
          (typep package0 granular)
          (at-packagel package0 location4)
          (= (volume-p package0) 23)
          (= (weight-p package0) 13)
          (typep package1 granular)
          (at-packagel package1 location5)
          (= (volume-p package1) 9)
          (= (weight-p package1) 12)
          (typep package2 granular)
          (at-packagel package2 location5)
          (= (volume-p package2) 10)
          (= (weight-p package2) 21)
          (connect-city road_route0 road-route city0 city1)
          (= (height-cap-r road_route0) 16)
          (= (weight-cap-r road_route0) 533)
          (availabler road_route0)
          (connect-city road_route1 road-route city1 city0)
          (= (height-cap-r road_route1) 16)
          (= (weight-cap-r road_route1) 286)
          (availabler road_route1)
          (connect-loc air_route0 air-route location0 location1)
          (= (height-cap-r air_route0) 16)
          (= (weight-cap-r air_route0) 169)
          (serves location0 region0)
          (serves location1 region0)
          (availabler air_route0)
          (connect-loc air_route1 air-route location0 location2)
          (= (height-cap-r air_route1) 9)
          (= (weight-cap-r air_route1) 188)
          (availabler air_route1)
          (connect-loc air_route2 air-route location0 location3)
          (= (height-cap-r air_route2) 12)
          (= (weight-cap-r air_route2) 454)
          (serves location3 region0)
          (availabler air_route2)
          (connect-loc air_route3 air-route location1 location0)
          (= (height-cap-r air_route3) 27)
          (= (weight-cap-r air_route3) 317)
          (availabler air_route3)
          (connect-loc air_route4 air-route location1 location2)
          (= (height-cap-r air_route4) 18)
          (= (weight-cap-r air_route4) 542)
          (availabler air_route4)
          (connect-loc air_route5 air-route location1 location3)
          (= (height-cap-r air_route5) 24)
          (= (weight-cap-r air_route5) 365)
          (availabler air_route5)
          (connect-loc air_route6 air-route location2 location0)
          (= (height-cap-r air_route6) 15)
          (= (weight-cap-r air_route6) 224)
          (availabler air_route6)
          (connect-loc air_route7 air-route location2 location1)
          (= (height-cap-r air_route7) 24)
          (= (weight-cap-r air_route7) 306)
          (availabler air_route7)
          (connect-loc air_route8 air-route location2 location3)
          (= (height-cap-r air_route8) 12)
          (= (weight-cap-r air_route8) 326)
          (availabler air_route8)
          (connect-loc air_route9 air-route location3 location0)
          (= (height-cap-r air_route9) 29)
          (= (weight-cap-r air_route9) 75)
          (availabler air_route9)
          (connect-loc air_route10 air-route location3 location1)
          (= (height-cap-r air_route10) 26)
          (= (weight-cap-r air_route10) 323)
          (availabler air_route10)
          (connect-loc air_route11 air-route location3 location2)
          (= (height-cap-r air_route11) 30)
          (= (weight-cap-r air_route11) 63)
          (availabler air_route11)
          (= (volume-load-l location0) 0)
          (= (volume-load-l location1) 0)
          (= (volume-load-l location2) 0)
          (= (volume-load-l location3) 0)
          (= (volume-load-l location4) 23)
          (= (volume-load-l location5) 19)
   )

   (:goal (and (delivered package0 location1)
               (delivered package1 location4)
               (delivered package2 location5)
               (clear)))

)