(define (problem depotprob7654) (:domain Depot)
(:objects
	depot0 depot1 depot2 - Depot
	distributor0 distributor1 distributor2 - Distributor
	truck0 truck1 truck2 truck3 - Truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 - Pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 crate15 crate16 crate17 crate18 crate19 crate20 crate21 crate22 crate23 crate24 crate25 crate26 crate27 crate28 crate29 crate30 crate31 crate32 crate33 crate34 crate35 crate36 crate37 crate38 crate39 - Crate
	hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 - Hoist)
(:init
	(at pallet0 depot0)
	(clear crate33)
	(at pallet1 depot1)
	(clear crate28)
	(at pallet2 depot2)
	(clear crate38)
	(at pallet3 distributor0)
	(clear crate36)
	(at pallet4 distributor1)
	(clear crate39)
	(at pallet5 distributor2)
	(clear crate35)
	(at truck0 depot1)
	(= (speed truck0) 3)
	(at truck1 depot2)
	(= (speed truck1) 2)
	(at truck2 distributor1)
	(= (speed truck2) 5)
	(at truck3 distributor0)
	(= (speed truck3) 6)
	(at hoist0 depot0)
	(available hoist0)
	(= (power hoist0) 1)
	(at hoist1 depot1)
	(available hoist1)
	(= (power hoist1) 5)
	(at hoist2 depot2)
	(available hoist2)
	(= (power hoist2) 4)
	(at hoist3 distributor0)
	(available hoist3)
	(= (power hoist3) 4)
	(at hoist4 distributor1)
	(available hoist4)
	(= (power hoist4) 1)
	(at hoist5 distributor2)
	(available hoist5)
	(= (power hoist5) 2)
	(at crate0 distributor2)
	(on crate0 pallet5)
	(= (weight crate0) 1)
	(at crate1 depot2)
	(on crate1 pallet2)
	(= (weight crate1) 1)
	(at crate2 distributor0)
	(on crate2 pallet3)
	(= (weight crate2) 1)
	(at crate3 depot0)
	(on crate3 pallet0)
	(= (weight crate3) 1)
	(at crate4 distributor2)
	(on crate4 crate0)
	(= (weight crate4) 1)
	(at crate5 depot2)
	(on crate5 crate1)
	(= (weight crate5) 1)
	(at crate6 depot2)
	(on crate6 crate5)
	(= (weight crate6) 1)
	(at crate7 depot0)
	(on crate7 crate3)
	(= (weight crate7) 1)
	(at crate8 depot2)
	(on crate8 crate6)
	(= (weight crate8) 1)
	(at crate9 distributor0)
	(on crate9 crate2)
	(= (weight crate9) 1)
	(at crate10 depot0)
	(on crate10 crate7)
	(= (weight crate10) 1)
	(at crate11 depot1)
	(on crate11 pallet1)
	(= (weight crate11) 1)
	(at crate12 distributor0)
	(on crate12 crate9)
	(= (weight crate12) 1)
	(at crate13 depot0)
	(on crate13 crate10)
	(= (weight crate13) 1)
	(at crate14 depot0)
	(on crate14 crate13)
	(= (weight crate14) 1)
	(at crate15 distributor1)
	(on crate15 pallet4)
	(= (weight crate15) 1)
	(at crate16 depot0)
	(on crate16 crate14)
	(= (weight crate16) 1)
	(at crate17 distributor0)
	(on crate17 crate12)
	(= (weight crate17) 1)
	(at crate18 distributor0)
	(on crate18 crate17)
	(= (weight crate18) 1)
	(at crate19 distributor0)
	(on crate19 crate18)
	(= (weight crate19) 1)
	(at crate20 depot1)
	(on crate20 crate11)
	(= (weight crate20) 1)
	(at crate21 depot0)
	(on crate21 crate16)
	(= (weight crate21) 1)
	(at crate22 depot2)
	(on crate22 crate8)
	(= (weight crate22) 1)
	(at crate23 distributor0)
	(on crate23 crate19)
	(= (weight crate23) 1)
	(at crate24 distributor1)
	(on crate24 crate15)
	(= (weight crate24) 1)
	(at crate25 depot2)
	(on crate25 crate22)
	(= (weight crate25) 1)
	(at crate26 distributor1)
	(on crate26 crate24)
	(= (weight crate26) 1)
	(at crate27 depot1)
	(on crate27 crate20)
	(= (weight crate27) 1)
	(at crate28 depot1)
	(on crate28 crate27)
	(= (weight crate28) 1)
	(at crate29 distributor2)
	(on crate29 crate4)
	(= (weight crate29) 1)
	(at crate30 depot0)
	(on crate30 crate21)
	(= (weight crate30) 1)
	(at crate31 depot2)
	(on crate31 crate25)
	(= (weight crate31) 1)
	(at crate32 distributor1)
	(on crate32 crate26)
	(= (weight crate32) 1)
	(at crate33 depot0)
	(on crate33 crate30)
	(= (weight crate33) 1)
	(at crate34 distributor0)
	(on crate34 crate23)
	(= (weight crate34) 1)
	(at crate35 distributor2)
	(on crate35 crate29)
	(= (weight crate35) 1)
	(at crate36 distributor0)
	(on crate36 crate34)
	(= (weight crate36) 1)
	(at crate37 depot2)
	(on crate37 crate31)
	(= (weight crate37) 1)
	(at crate38 depot2)
	(on crate38 crate37)
	(= (weight crate38) 1)
	(at crate39 distributor1)
	(on crate39 crate32)
	(= (weight crate39) 1)
	(= (distance depot0 depot0) 0)
	(= (distance depot0 depot1) 2)
	(= (distance depot0 depot2) 10)
	(= (distance depot0 distributor0) 6)
	(= (distance depot0 distributor1) 1)
	(= (distance depot0 distributor2) 7)
	(= (distance depot1 depot0) 3)
	(= (distance depot1 depot1) 0)
	(= (distance depot1 depot2) 3)
	(= (distance depot1 distributor0) 1)
	(= (distance depot1 distributor1) 10)
	(= (distance depot1 distributor2) 3)
	(= (distance depot2 depot0) 7)
	(= (distance depot2 depot1) 3)
	(= (distance depot2 depot2) 0)
	(= (distance depot2 distributor0) 7)
	(= (distance depot2 distributor1) 2)
	(= (distance depot2 distributor2) 4)
	(= (distance distributor0 depot0) 4)
	(= (distance distributor0 depot1) 10)
	(= (distance distributor0 depot2) 6)
	(= (distance distributor0 distributor0) 0)
	(= (distance distributor0 distributor1) 8)
	(= (distance distributor0 distributor2) 3)
	(= (distance distributor1 depot0) 5)
	(= (distance distributor1 depot1) 3)
	(= (distance distributor1 depot2) 4)
	(= (distance distributor1 distributor0) 3)
	(= (distance distributor1 distributor1) 0)
	(= (distance distributor1 distributor2) 10)
	(= (distance distributor2 depot0) 7)
	(= (distance distributor2 depot1) 6)
	(= (distance distributor2 depot2) 1)
	(= (distance distributor2 distributor0) 6)
	(= (distance distributor2 distributor1) 2)
	(= (distance distributor2 distributor2) 0)
)

(:goal (and
		(on crate0 crate36)
		(on crate1 pallet2)
		(on crate3 crate5)
		(on crate4 crate32)
		(on crate5 pallet3)
		(on crate6 crate1)
		(on crate7 pallet0)
		(on crate8 crate7)
		(on crate11 crate34)
		(on crate12 crate3)
		(on crate14 crate8)
		(on crate15 crate37)
		(on crate16 crate35)
		(on crate17 crate12)
		(on crate18 crate0)
		(on crate19 crate16)
		(on crate20 crate4)
		(on crate21 crate38)
		(on crate22 crate21)
		(on crate24 crate18)
		(on crate25 crate22)
		(on crate26 crate28)
		(on crate27 crate31)
		(on crate28 pallet1)
		(on crate29 crate6)
		(on crate30 crate24)
		(on crate31 crate33)
		(on crate32 pallet4)
		(on crate33 crate26)
		(on crate34 crate20)
		(on crate35 pallet5)
		(on crate36 crate14)
		(on crate37 crate39)
		(on crate38 crate15)
		(on crate39 crate19)
	)
)

(:metric minimize (total-time)))
