(define (problem depotprob9876) (:domain Depot)
(:objects
	depot0 depot1 depot2 - Depot
	distributor0 distributor1 distributor2 - Distributor
	truck0 truck1 - Truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 - Pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 - Crate
	hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 - Hoist)
(:init
	(at pallet0 depot0)
	(clear pallet0)
	(at pallet1 depot1)
	(clear crate12)
	(at pallet2 depot2)
	(clear pallet2)
	(at pallet3 distributor0)
	(clear crate4)
	(at pallet4 distributor1)
	(clear crate14)
	(at pallet5 distributor2)
	(clear crate13)
	(at truck0 distributor1)
	(= (speed truck0) 5)
	(at truck1 depot1)
	(= (speed truck1) 10)
	(at hoist0 depot0)
	(available hoist0)
	(= (power hoist0) 6)
	(at hoist1 depot1)
	(available hoist1)
	(= (power hoist1) 5)
	(at hoist2 depot2)
	(available hoist2)
	(= (power hoist2) 6)
	(at hoist3 distributor0)
	(available hoist3)
	(= (power hoist3) 4)
	(at hoist4 distributor1)
	(available hoist4)
	(= (power hoist4) 10)
	(at hoist5 distributor2)
	(available hoist5)
	(= (power hoist5) 9)
	(at crate0 distributor2)
	(on crate0 pallet5)
	(= (weight crate0) 41)
	(at crate1 depot1)
	(on crate1 pallet1)
	(= (weight crate1) 43)
	(at crate2 distributor0)
	(on crate2 pallet3)
	(= (weight crate2) 25)
	(at crate3 distributor2)
	(on crate3 crate0)
	(= (weight crate3) 16)
	(at crate4 distributor0)
	(on crate4 crate2)
	(= (weight crate4) 5)
	(at crate5 depot1)
	(on crate5 crate1)
	(= (weight crate5) 16)
	(at crate6 distributor2)
	(on crate6 crate3)
	(= (weight crate6) 62)
	(at crate7 distributor2)
	(on crate7 crate6)
	(= (weight crate7) 87)
	(at crate8 distributor2)
	(on crate8 crate7)
	(= (weight crate8) 30)
	(at crate9 distributor2)
	(on crate9 crate8)
	(= (weight crate9) 49)
	(at crate10 depot1)
	(on crate10 crate5)
	(= (weight crate10) 31)
	(at crate11 distributor1)
	(on crate11 pallet4)
	(= (weight crate11) 81)
	(at crate12 depot1)
	(on crate12 crate10)
	(= (weight crate12) 4)
	(at crate13 distributor2)
	(on crate13 crate9)
	(= (weight crate13) 73)
	(at crate14 distributor1)
	(on crate14 crate11)
	(= (weight crate14) 31)
	(= (distance depot0 depot0) 0)
	(= (distance depot0 depot1) 6)
	(= (distance depot0 depot2) 5)
	(= (distance depot0 distributor0) 9)
	(= (distance depot0 distributor1) 10)
	(= (distance depot0 distributor2) 4)
	(= (distance depot1 depot0) 5)
	(= (distance depot1 depot1) 0)
	(= (distance depot1 depot2) 6)
	(= (distance depot1 distributor0) 8)
	(= (distance depot1 distributor1) 5)
	(= (distance depot1 distributor2) 5)
	(= (distance depot2 depot0) 4)
	(= (distance depot2 depot1) 4)
	(= (distance depot2 depot2) 0)
	(= (distance depot2 distributor0) 5)
	(= (distance depot2 distributor1) 3)
	(= (distance depot2 distributor2) 2)
	(= (distance distributor0 depot0) 4)
	(= (distance distributor0 depot1) 2)
	(= (distance distributor0 depot2) 5)
	(= (distance distributor0 distributor0) 0)
	(= (distance distributor0 distributor1) 1)
	(= (distance distributor0 distributor2) 6)
	(= (distance distributor1 depot0) 5)
	(= (distance distributor1 depot1) 10)
	(= (distance distributor1 depot2) 6)
	(= (distance distributor1 distributor0) 1)
	(= (distance distributor1 distributor1) 0)
	(= (distance distributor1 distributor2) 4)
	(= (distance distributor2 depot0) 10)
	(= (distance distributor2 depot1) 3)
	(= (distance distributor2 depot2) 10)
	(= (distance distributor2 distributor0) 4)
	(= (distance distributor2 distributor1) 1)
	(= (distance distributor2 distributor2) 0)
)

(:goal (and
		(on crate0 pallet4)
		(on crate1 crate12)
		(on crate2 crate0)
		(on crate3 crate9)
		(on crate5 pallet0)
		(on crate6 crate2)
		(on crate9 pallet2)
		(on crate10 crate13)
		(on crate12 pallet5)
		(on crate13 pallet1)
		(on crate14 crate10)
	)
)

(:metric minimize (total-time)))
