(define (problem depotprob7615) (:domain Depot)
(:objects
	depot0 depot1 depot2 depot3 - Depot
	distributor0 distributor1 distributor2 distributor3 - Distributor
	truck0 truck1 truck2 truck3 - Truck
	pallet0 pallet1 pallet2 pallet3 pallet4 pallet5 pallet6 pallet7 pallet8 pallet9 - Pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 - Crate
	hoist0 hoist1 hoist2 hoist3 hoist4 hoist5 hoist6 hoist7 - Hoist)
(:init
	(at pallet0 depot0)
	(clear crate13)
	(at pallet1 depot1)
	(clear crate14)
	(at pallet2 depot2)
	(clear pallet2)
	(at pallet3 depot3)
	(clear crate5)
	(at pallet4 distributor0)
	(clear pallet4)
	(at pallet5 distributor1)
	(clear crate9)
	(at pallet6 distributor2)
	(clear crate8)
	(at pallet7 distributor3)
	(clear crate10)
	(at pallet8 depot1)
	(clear crate11)
	(at pallet9 depot2)
	(clear pallet9)
	(at truck0 distributor2)
	(= (speed truck0) 7)
	(at truck1 depot0)
	(= (speed truck1) 1)
	(at truck2 depot1)
	(= (speed truck2) 6)
	(at truck3 distributor1)
	(= (speed truck3) 8)
	(at hoist0 depot0)
	(available hoist0)
	(= (power hoist0) 1)
	(at hoist1 depot1)
	(available hoist1)
	(= (power hoist1) 1)
	(at hoist2 depot2)
	(available hoist2)
	(= (power hoist2) 6)
	(at hoist3 depot3)
	(available hoist3)
	(= (power hoist3) 9)
	(at hoist4 distributor0)
	(available hoist4)
	(= (power hoist4) 3)
	(at hoist5 distributor1)
	(available hoist5)
	(= (power hoist5) 9)
	(at hoist6 distributor2)
	(available hoist6)
	(= (power hoist6) 8)
	(at hoist7 distributor3)
	(available hoist7)
	(= (power hoist7) 7)
	(at crate0 distributor3)
	(on crate0 pallet7)
	(= (weight crate0) 64)
	(at crate1 distributor1)
	(on crate1 pallet5)
	(= (weight crate1) 1)
	(at crate2 depot3)
	(on crate2 pallet3)
	(= (weight crate2) 50)
	(at crate3 depot0)
	(on crate3 pallet0)
	(= (weight crate3) 56)
	(at crate4 depot0)
	(on crate4 crate3)
	(= (weight crate4) 36)
	(at crate5 depot3)
	(on crate5 crate2)
	(= (weight crate5) 68)
	(at crate6 depot1)
	(on crate6 pallet1)
	(= (weight crate6) 90)
	(at crate7 distributor2)
	(on crate7 pallet6)
	(= (weight crate7) 55)
	(at crate8 distributor2)
	(on crate8 crate7)
	(= (weight crate8) 94)
	(at crate9 distributor1)
	(on crate9 crate1)
	(= (weight crate9) 44)
	(at crate10 distributor3)
	(on crate10 crate0)
	(= (weight crate10) 36)
	(at crate11 depot1)
	(on crate11 pallet8)
	(= (weight crate11) 47)
	(at crate12 depot1)
	(on crate12 crate6)
	(= (weight crate12) 88)
	(at crate13 depot0)
	(on crate13 crate4)
	(= (weight crate13) 97)
	(at crate14 depot1)
	(on crate14 crate12)
	(= (weight crate14) 84)
	(= (distance depot0 depot0) 0)
	(= (distance depot0 depot1) 6)
	(= (distance depot0 depot2) 7)
	(= (distance depot0 depot3) 1)
	(= (distance depot0 distributor0) 7)
	(= (distance depot0 distributor1) 1)
	(= (distance depot0 distributor2) 7)
	(= (distance depot0 distributor3) 6)
	(= (distance depot1 depot0) 9)
	(= (distance depot1 depot1) 0)
	(= (distance depot1 depot2) 1)
	(= (distance depot1 depot3) 4)
	(= (distance depot1 distributor0) 10)
	(= (distance depot1 distributor1) 8)
	(= (distance depot1 distributor2) 2)
	(= (distance depot1 distributor3) 2)
	(= (distance depot2 depot0) 6)
	(= (distance depot2 depot1) 1)
	(= (distance depot2 depot2) 0)
	(= (distance depot2 depot3) 2)
	(= (distance depot2 distributor0) 3)
	(= (distance depot2 distributor1) 10)
	(= (distance depot2 distributor2) 9)
	(= (distance depot2 distributor3) 4)
	(= (distance depot3 depot0) 5)
	(= (distance depot3 depot1) 6)
	(= (distance depot3 depot2) 7)
	(= (distance depot3 depot3) 0)
	(= (distance depot3 distributor0) 5)
	(= (distance depot3 distributor1) 7)
	(= (distance depot3 distributor2) 6)
	(= (distance depot3 distributor3) 5)
	(= (distance distributor0 depot0) 3)
	(= (distance distributor0 depot1) 3)
	(= (distance distributor0 depot2) 6)
	(= (distance distributor0 depot3) 9)
	(= (distance distributor0 distributor0) 0)
	(= (distance distributor0 distributor1) 2)
	(= (distance distributor0 distributor2) 5)
	(= (distance distributor0 distributor3) 1)
	(= (distance distributor1 depot0) 10)
	(= (distance distributor1 depot1) 5)
	(= (distance distributor1 depot2) 5)
	(= (distance distributor1 depot3) 10)
	(= (distance distributor1 distributor0) 3)
	(= (distance distributor1 distributor1) 0)
	(= (distance distributor1 distributor2) 2)
	(= (distance distributor1 distributor3) 9)
	(= (distance distributor2 depot0) 8)
	(= (distance distributor2 depot1) 5)
	(= (distance distributor2 depot2) 10)
	(= (distance distributor2 depot3) 10)
	(= (distance distributor2 distributor0) 5)
	(= (distance distributor2 distributor1) 9)
	(= (distance distributor2 distributor2) 0)
	(= (distance distributor2 distributor3) 9)
	(= (distance distributor3 depot0) 4)
	(= (distance distributor3 depot1) 9)
	(= (distance distributor3 depot2) 10)
	(= (distance distributor3 depot3) 9)
	(= (distance distributor3 distributor0) 6)
	(= (distance distributor3 distributor1) 6)
	(= (distance distributor3 distributor2) 3)
	(= (distance distributor3 distributor3) 0)
)

(:goal (and
		(on crate0 pallet3)
		(on crate1 crate11)
		(on crate2 pallet6)
		(on crate3 crate0)
		(on crate4 crate5)
		(on crate5 crate14)
		(on crate6 pallet4)
		(on crate7 pallet2)
		(on crate8 pallet7)
		(on crate9 crate8)
		(on crate11 pallet5)
		(on crate12 crate6)
		(on crate13 crate2)
		(on crate14 pallet1)
	)
)

(:metric minimize (total-time)))
