(define (problem depotprob5656) (:domain Depot)
(:objects
	depot0 - Depot
	distributor0 distributor1 - Distributor
	truck0 truck1 - Truck
	pallet0 pallet1 pallet2 - Pallet
	crate0 crate1 crate2 crate3 crate4 crate5 crate6 crate7 crate8 crate9 crate10 crate11 crate12 crate13 crate14 - Crate
	hoist0 hoist1 hoist2 - Hoist)
(:init
	(at pallet0 depot0)
	(clear crate11)
	(at pallet1 distributor0)
	(clear crate14)
	(at pallet2 distributor1)
	(clear crate10)
	(at truck0 distributor1)
	(= (speed truck0) 8)
	(at truck1 depot0)
	(= (speed truck1) 6)
	(at hoist0 depot0)
	(available hoist0)
	(= (power hoist0) 3)
	(at hoist1 distributor0)
	(available hoist1)
	(= (power hoist1) 7)
	(at hoist2 distributor1)
	(available hoist2)
	(= (power hoist2) 10)
	(at crate0 distributor1)
	(on crate0 pallet2)
	(= (weight crate0) 89)
	(at crate1 depot0)
	(on crate1 pallet0)
	(= (weight crate1) 62)
	(at crate2 distributor1)
	(on crate2 crate0)
	(= (weight crate2) 42)
	(at crate3 distributor0)
	(on crate3 pallet1)
	(= (weight crate3) 37)
	(at crate4 distributor0)
	(on crate4 crate3)
	(= (weight crate4) 11)
	(at crate5 distributor1)
	(on crate5 crate2)
	(= (weight crate5) 91)
	(at crate6 depot0)
	(on crate6 crate1)
	(= (weight crate6) 58)
	(at crate7 distributor0)
	(on crate7 crate4)
	(= (weight crate7) 58)
	(at crate8 distributor0)
	(on crate8 crate7)
	(= (weight crate8) 20)
	(at crate9 distributor0)
	(on crate9 crate8)
	(= (weight crate9) 15)
	(at crate10 distributor1)
	(on crate10 crate5)
	(= (weight crate10) 95)
	(at crate11 depot0)
	(on crate11 crate6)
	(= (weight crate11) 75)
	(at crate12 distributor0)
	(on crate12 crate9)
	(= (weight crate12) 53)
	(at crate13 distributor0)
	(on crate13 crate12)
	(= (weight crate13) 73)
	(at crate14 distributor0)
	(on crate14 crate13)
	(= (weight crate14) 70)
	(= (distance depot0 depot0) 0)
	(= (distance depot0 distributor0) 4)
	(= (distance depot0 distributor1) 3)
	(= (distance distributor0 depot0) 6)
	(= (distance distributor0 distributor0) 0)
	(= (distance distributor0 distributor1) 10)
	(= (distance distributor1 depot0) 5)
	(= (distance distributor1 distributor0) 7)
	(= (distance distributor1 distributor1) 0)
)

(:goal (and
		(on crate0 crate8)
		(on crate1 crate9)
		(on crate2 crate1)
		(on crate3 crate12)
		(on crate4 crate11)
		(on crate5 crate0)
		(on crate8 pallet0)
		(on crate9 pallet1)
		(on crate10 crate4)
		(on crate11 crate5)
		(on crate12 pallet2)
	)
)

(:metric minimize (total-time)))
